# 5) Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

def let_check(a, b):
    a = a - ord('a') + 1  # 'a'=61; 'b'=62. 62-61=1,но позиция b номер 2. Так что просто добавим 1. 62-61+1=2
    b = b - ord('a') + 1
    return f'Current letter positions are: {a} and {b}\n' \
           f'How many letters in between: {abs(a-b)-1}'     # Опять же надо вычесть 1 для корректного результата


if __name__ == '__main__':
    print(
        let_check(
            ord(input('Введите первую букву (a): ')),
            ord(input('Введите вторую букву (b): ')),
        )
    )
