# 6) Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# Тут мы к номеру первой букве латинского алфавита добавляем введенное число и вычитаем 1 позицию

""" For english and russian alphabet only"""


def what_let(x, y):
    return f'Your letter: {chr(ord("a") + x - 1)}\n' \
           f'Ваша буква: {chr(ord("а") + y - 1)}'  # ord - в число, chr - в символ


if __name__ == '__main__':
    print(
        what_let(
            int(input('Введите номер латинской буквы от 1 до 26 включительно: ')),
            int(input('Введите номер русской буквы от 1 до 32 включительно: '))
        )
    )
