""" 4) Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число; случайное вещественное число; случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно. """

# Надо импортировать функцию random:
from random import random

""" В случае символа, мы сначала с помощью ord() переводим вводимый символ в число таблицы Unicode, 
а затем при выводе результат переводим случайное число в случайный символ"""

def rand_gen(n_min, n_max, v_min, v_max, s_min, s_max):
    return f'{int(random() * (n_max - n_min)) + n_min}\n' \
           f'{(random() * (v_max - v_min) + v_min):.5f}\n' \
           f'{chr(int(random() * (s_max - s_min)) + s_min)}'


if __name__ == '__main__':
    print(
        rand_gen(
            int(input(f'Введите нижнюю границу для случайного целого числа. n_min: ')),
            int(input(f'Введите верхнюю границу для случайного целого числа. n_max: ')),
            float(input(f'Введите нижнюю границу для случайного вещественного числа. v_min: ')),
            float(input(f'Введите верхнюю границу для случайного вещественного числа. v_max: ')),
            ord(input(f'Введите нижнюю границу для случайного символа. s_min: ')),
            ord(input(f'Введите верхнюю границу для случайного символа. s_max: ')),
        )
    )
