# 7) По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

""" Как проверить существует ли треугольник? Сумма двух его сторон должна быть больше третьей. Ну и далее,
если треугольник можеть существовать, делаем проверку на тип треугольника сравнивая стороны if if else"""


def triangle_type(a, b, c):
    if a+b<=c or a+c<=b or b+c<=a:
        return f'Треугольник со сторонами {a} {b} {c} не может существовать'
    elif a!= b and b!=c and a!=c:
        return f'Треугольник со сторонами {a} {b} {c} существует и он РАЗНОСТОРОННИЙ!'
    elif a==b and b==c and a==c:
        return f'Треугольник со сторонами {a} {b} {c} существует и он РАВНОСТОРОННИЙ!'
    else:
        return f'Треугольник со сторонами {a} {b} {c} существует и он РАВНОБЕДРЕННЫЙ!'


if __name__ == '__main__':
    print(
        triangle_type(
            int(input('Введите длину первой стороны треугольника a: ')),
            int(input('Введите длину второй стороны треугольника b: ')),
            int(input('Введите длину третьей стороны треугольника c: ')),
        )
    )
