# 9) Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр

"""Тут придется (исходя из моих знаний питона) вводить некоторые переменные, а именно:
для ввода числа, для хранения макс суммы чисел, для хранения числа с макс суммой.
как и в первой задаче сделаем цифру 0 вводом для выхода из программы"""

print('Для выхода из программы введите 0')
num = int(input('Enter a number: '))
max_num = 0
max_num_sum = 0

while num != 0:     # выполняем пока не введен 0
    a = num
    sum = 0
    while num > 0:      # Тут опять остаток от деления идет в сумму и число делится на 10 каждую итерацию
        sum += num % 10
        num //= 10
    if sum > max_num_sum:   # Если новая макс сумма - записываем и сумму и число
        max_num_sum = sum
        max_num = a
    print(f'На данный момент макс. сумма = {max_num_sum}')
    num = int(input('Enter a number: '))    # бесконечный цикл

print(f'Введенное число {max_num} имеет максимальную сумму {max_num_sum} среди остальных')
