# 8) Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

"""Здесь опять же отщепляем последнюю цифру последовательности и сравниваем с искомой. Если совпало - плюс в счетчик.
Убираем последнее число посредством деления на 10 и продолжаем пока не останется ничего"""

s = (int(input('Enter a number sequence: ')))   # последовательность цифр
n = (int(input('Enter a number to find in sequence: ')))    # какую цифру ищем
c = 0   # счетчик искомой цифры
while s > 0:
    if s % 10 == n:
        c += 1
    s //= 10

print(f'In sequence you entered the num {n} was found {c} times')
