# 1) Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


print("Программа является простым калькулятором.\n"
      "Можно складывать(+), вычитать(-), умножать(*) или делить(/) числа.\n"
      "Делить на 0 нельзя!\n"
      "***** Для завершения работы калькулятора введите '0' в качестве знака операции *****\n"
      "@@@___Have fun :) ")

while True:
    s = input('Enter a sign: +, -, *, / or 0: ')
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        a = float(input('Enter first num (a): '))
        b = float(input('Enter second num (b): '))
        if s == '+':
            print(f'{a} {s} {b} = {(a + b):.2f}')
        elif s == '-':
            print(f'{a} {s} {b} = {(a - b):.2f}')
        elif s == '*':
            print(f'{a} {s} {b} = {(a * b):.2f}')
        elif s == '/':
            if b != 0:
                print(f'{a} {s} {b} = {(a / b):.2f}')
            else:
                try:
                    a / b
                except ZeroDivisionError:
                    print('Zero division!')
    else:
        print('Wrong symbol!')
