# 5) Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

"""Тут задаем диапазон от 32 до 128 (127 включительно) и принтим пару цифра-символ.
 После каждого 10го символа ставим '|*|'"""

for i in range(32, 128):
    print((i, chr(i)), end='')
    if i % 10 == 0:
        print('|*|')
