# 6) В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

""" Задача практически идентична задаче из блока подготовки к обучению"""

from random import random

print('Здравствуйте! Компьютер загадал число. Вам нужно отгадать его менее чем за 10 попыток.'
      'Компьютер будет вам подсказывать. Удачи!')
print()
x = round(random() * 100)   # random number from 0 to 100
c = 1   # counter
while c <= 10:
    i = int(input(f'{c}) Ваше предполагаемое число: '))
    if i > x:
        print('Ваше число больше загаданного')
    elif i < x:
        print('Ваше число меньше загаданного')
    else:
        print(f'Вы угадали с {c} попытки!')
        break
    c += 1
else:
    print()
    print(f'Вы проиграли :( . Загаданное число было {x}')
