# 2) Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

n = int(input('Введите количество чисел: '))    # Пользователь вводит количество чисел для проверки четных чисел
a = [0] * n     # Создаем массив длиной n
b = []          # Второй массив для внесения четных чисел

for i in range(n):          # Перебор последовательности n
    a[i] = randint(1, 21)   # Случайное число от 1 до 20
    if a[i] % 2 == 0:       # Если число четное - добавляем во второй массив b
        b.append(i + 1)     # Можно убрать "+ 1". Тогда индексы будут начинаться с 0

print(f'Введенный вами массив чисел: {a}')
print(f'Инексы четных чисел: {b}')
