# 5) В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

from random import random

"""В данной задаче индексацию будем считать начиная с 1, а не с 0"""

""" Создаем массив размера n"""
n = int(input('The length of array: '))
a = [0] * n
for i in range(n):
    a[i] = int((random() * 21) - 11)
print(a)

"""Переменная для хранения макс отрицательного значения и её индекс (нереальный для этого массива)"""
i = 0
idx = -1

"""Перебираем массив. Если находим отрицательное значение - записываем его в i и присваеваем новый индекс.
Если находится отриц число больше уже известного отрицательного числа - перезаписываем его"""
while i < n:
    if a[i] < 0 and idx == -1:
        idx = i
    elif 0 > a[i] > a[idx]:
        idx = i
    i += 1

if idx != - 1:
    print(f'Max min_num is |{a[idx]}| with index {idx + 1}, ')
else:
    print('No minus values in current array')




