# 1)В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

num = [0] * 8     # создадим массив с индексами 0
# print(a)
for a in range(2, 10):     # Диапазон чисел от 2 до 99(включиельно)
    for b in range(2, 10):  # Делители от 2 до 9 (включительно)
        if a % b == 0:      # Если число делится на делитель без остатка, то
            num[b - 2] += 1   # увеличиваем индекс в соответствующей ячейке на 1
# print(a)
n = 0       # Это просто для красивого вывода. Можно было оставить просто верхнюю часть решения.
while n < len(num):
    print(f'На {n + 2} делится {num[n]} чисел(-ла)')
    n += 1
