"""
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментариев к коду.
Также укажите в комментариях версию Python и разрядность вашей ОС.
"""

import sys

print(sys.version)

# OS Windows 10 x64
# PY ver: 3.10.0

"""
В качестве примера возьмем алгоритмы нахождения простого числа, представленные в д/з к уроку 4
"""

n = int(input('Enter natural num: '))   # Число. Размер: 28 байт
sim_list = []   # Список. Размер: 56 байт
del_ = 0    # Всегда хранит одно число. Размер: 8 байт
for i in range(2, n + 1):   # O(n); Переменная i. Размер: 28 байт
    for j in range(2, i):   # O(n) Диапазон. Размер: 0 байт (т.к. числа уже встречались и память под них уже выделялась)
        if i % j == 0:      # Размер: 0 байт
            del_ += 1
    if del_ == 0:
        sim_list.append(i)  # Список. Размер: 56  + (28 * i) байт
    else:
        del_ = 0

print(sim_list)

"""
1) Временная сложность: O(n**2)
2) Пространтвенная сложность: O(1). Если я правильно понял, то тут не O(n) т.к. мы добавляем НЕ все элементы в список
sim_list, а лишь некоторые. Добавление всех чисел в список sim_list во введенном диапазоне невозможно по логике кода.
3) Объем задействованной памяти: Для примера возьмем число 11. Тогда размер будет 232 байт памяти
"""


# Второй вариант

m = int(input('Enter natural num: '))   # Число. Размер: 28 байт
sim_list_2 = []                         # Список. Размер: (56 + i(n раз)) байт
for i in range(2, m + 1):   # O(n); Переменная i. Размер: 28 байт
    for j in sim_list_2:    # O(1);
        if i % j == 0:
            break
    else:
        sim_list_2.append(i)

print(sim_list_2)

"""
1) Временная сложность: O(n)
2) Пространтвенная сложность: O(1). 
3) Объем задействованной памяти: Для примера возьмем число 11. Тогда размер будет 252 байт памяти
"""
